KeySplash/MainWindow.xaml

<Window x:Class="KeySplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySplash"
        mc:Ignorable="d"
        Title="KeySplash" Height="450" Width="800" KeyDown="MainWindow_OnKeyDown" KeyUp="MainWindow_OnKeyUp"
        Loaded="MainWindow_OnLoaded" Background="LightGray" WindowStyle="SingleBorderWindow" StateChanged="MainWindow_OnStateChanged">
    <Grid>
        <StackPanel Margin="100,20" HorizontalAlignment="Stretch" Orientation="Vertical">
            <GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <GroupBox HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Image Width:" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="txtWidth" Width="150" Margin="3,3" LostFocus="TxtWidth_OnLostFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Image Height:" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="txtHeight" Width="150" Margin="0,3" LostFocus="TxtHeight_OnLostFocus"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Random locations?"/>
                                <CheckBox x:Name="chkRandom" Margin="0,6" IsChecked="False" 
                                          Checked="ChkRandom_OnChecked" Unchecked="ChkRandom_OnChecked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Complete Chaos?"/>
                                <CheckBox x:Name="chkMultiple" Margin="0,6" IsChecked="False " 
                                          Checked="ChkMultiple_OnChecked" Unchecked="ChkMultiple_OnChecked"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Stretch" Width="200">
                        <Grid>
                            <StackPanel x:Name="stkRange" Visibility="Collapsed" VerticalAlignment="Center">
                                <Button x:Name="btnRange" Content="Choose range" Margin="50,0" Click="BtnRange_OnClick"/> 
                            </StackPanel>
                            <StackPanel x:Name="stkPositions" Visibility="Visible" VerticalAlignment="Center">
                               <Button x:Name="btnPlacement" Content="Choose position" Padding="5,2" Margin="40,0" Click="BtnPlacement_OnClick"/> 
                            </StackPanel>
                        </Grid>
                    </GroupBox> 
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="cmbOptions" SelectionChanged="CmbOptions_OnSelectionChanged"/>
            <Label Content="Press start to start listening,"/>
            <Label Content="To stop listening for keystrokes press stop or shift+esc"/>
            <Button x:Name="btnStart" Background="PaleGreen" Content="Start" FontSize="50" Margin="50" Height="150" Width="200" Click="BtnStart_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
