KeySplash/MainWindow.xaml

<Window x:Class="KeySplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySplash"
        mc:Ignorable="d"
        Title="KeySplash" Height="450" Width="800" KeyDown="MainWindow_OnKeyDown" KeyUp="MainWindow_OnKeyUp" >
    <Grid>
        <StackPanel Margin="100,50" HorizontalAlignment="Stretch" Orientation="Vertical">
            <GroupBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Image Width:" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtWidth" Width="150" Margin="3,3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Image Height:" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtHeight" Width="150" Margin="0,3"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <ComboBox x:Name="cmbOptions"> <ComboBoxItem>BongoCat</ComboBoxItem></ComboBox>
            <Button x:Name="btnStart" Content="Start" FontSize="50" Margin="50" Height="150" Width="200" Click="BtnStart_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
